# syntax=docker/dockerfile:experimental
FROM --platform=$TARGETPLATFORM docker:stable
ARG TARGETPLATFORM

RUN apk add curl go git musl-dev
RUN curl -L https://github.com/magefile/mage/releases/download/v1.9.0/mage_1.9.0_Linux-64bit.tar.gz | tar -zvxf - mage
RUN chmod +x mage
RUN mv mage /usr/local/bin

COPY ./go.mod ./go.sum ./
RUN go mod download

COPY ./magefile.go ./magefile.go
COPY ./main.go ./main.go
COPY ./cmd ./cmd
COPY ./pkg ./pkg

COPY ./Dockerfile ./Dockerfile

CMD ["mage", "buildDocker"]
