# syntax=docker/dockerfile:experimental
# Build container
FROM --platform=$TARGETPLATFORM golang AS build
ARG TARGET
ARG TARGETPLATFORM

WORKDIR /app

RUN curl -Lo /tmp/dibs https://nx904.your-storageshare.de/s/ZWxkmmQW37fHt9J/download
RUN install /tmp/dibs /usr/local/bin

ADD . .

RUN dibs -build

# Run container
FROM --platform=$TARGETPLATFORM golang
ARG TARGET
ARG TARGETPLATFORM

WORKDIR /app

RUN curl -Lo /tmp/dibs https://nx904.your-storageshare.de/s/ZWxkmmQW37fHt9J/download
RUN install /tmp/dibs /usr/local/bin

COPY --from=build /app /app

CMD dibs -integrationTests
